# spring-velocity

./: .gitignore  README.md  pom.xml
springboot-velocity-demo/: pom.xml
springboot-velocity-demo/src/main/java/org/yg/spring/springboot/velocity/demo/: SpringbootVelocityDemoApplication.java
springboot-velocity-demo/src/main/java/org/yg/spring/springboot/velocity/demo/config/: WebmvcConfig.java
springboot-velocity-demo/src/main/java/org/yg/spring/springboot/velocity/demo/web/: DemoController.java
springboot-velocity-demo/src/main/resources/: application.properties  toolbox.xml
springboot-velocity-demo/src/main/resources/templates/: index.vm  layout.vm  layout_2.vm  layout_demo.vm
springboot-velocity-demo/src/test/java/org/yg/spring/springboot/velocity/demo/: SpringbootVelocityDemoApplicationTests.java
springframework-velocity/: pom.xml
springframework-velocity/src/main/java/org/springframework/ui/velocity/: SpringResourceLoader.java  VelocityEngineFactory.java  VelocityEngineUtils.java
springframework-velocity/src/main/java/org/springframework/web/servlet/view/velocity/: VelocityConfigurer.java  VelocityLayoutView.java  VelocityLayoutViewResolver.java  VelocityToolboxView.java  VelocityView.java  VelocityViewResolver.java
